# kotlet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/depau/kotlet/extensions/builtins/: DoubleRound.kt  NumberToHexColor.kt  NumberToSizeString.kt  NumberToTimeString.kt
src/main/java/eu/depau/kotlet/extensions/io/: AbstractSizedInputStream.kt  AbstractSizedOutputStream.kt  InputStreamToString.kt  SizedInputStream.kt  SizedOutputStream.kt
